<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#1C1C1E"
    tools:context=".PerfilAdminActivity">

    <TextView
        android:id="@+id/textViewWelcomeAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Bem-vindo, Admin" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image_admin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person" 
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView" />

    <Button
        android:id="@+id/btn_change_photo_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Mudar Foto" />

    <Button
        android:id="@+id/btn_select_vacation_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar Período de Férias" />

    <TextView
        android:id="@+id/textViewSelectedVacation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_perfil_admin_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Logout"
        app:backgroundTint="@color/red" />

</LinearLayout>
